{
  "name": "microframework",
  "version": "0.6.3",
  "description": "Microframework is a minimalistic framework you can use with TypeScript and JavaScript.",
  "license": "MIT",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleerock/microframework.git"
  },
  "tags": [
    "microframework",
    "typescript",
    "typescript-framework"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "app-root-path": "^2.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "@types/winston": "^2.4.4",
    "ascii-art": "^2.5.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  }
}
